{
  "name": "yureijs",
  "version": "1.0.4",
  "bin": {
    "yureijs": "bin/yureijs"
  },
  "author": "Tosh39",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tosh39/yureijs.git"
  },
  "license": "MIT",
  "dependencies": {
    "casperjs": "^1.1.4",
    "commander": "^2.15.1"
  }
}
